* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

header.navbar-container {
  position: sticky;
  top: 0;
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 1rem;
  z-index: 999;
}

header.navbar-container.sticky {
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Menambahkan efek transisi untuk perubahan warna background */
header.navbar-container {
  transition: background 0.3s ease-in-out;
}

header.navbar-container .logo {
  font-weight: bold;
  font-size: 30px;
}

header.navbar-container .nav-list ul {
  display: flex;
  padding-left: 0;
  justify-content: center;
  gap: 1rem 2rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li a:hover {
  border-bottom: 2px solid;
  color: rgb(3, 3, 3);
}

main {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 5rem;
  align-items: center;
}

main .content-atas {
  margin: 10px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .content-description {
  padding: 100px 10px;
}

main .content-atas .content-description h1 {
  font-size: 20px;
  color: rgb(90, 90, 90);
}
main .content-atas .content-description .title {
  font-size: 50px;
  margin-top: 0;
  margin-block: 1rem;
  color: black;
}

main .content-atas .content-description p {
  line-height: 1.7rem;
  font-size: 20px;
}

main .content-atas .content-image img {
  margin: 5px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

main .content-tengah {
  margin-bottom: 50px;
}

main .content-tengah .about {
  display: flex;
  align-items: center;
}

main .content-tengah h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

main .content-tengah p {
  font-size: 20px;
}

main .skill {
  margin-top: 7.5rem;
}

main .skill h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
}

main .skill .skill-image {
  display: flex;
  justify-content: space-around;
  margin: 5rem;
}

main .project {
  margin-top: 10rem;
  padding: 10px;
  align-items: center;
}

main .project h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}

main .project .project-image {
  display: flex;
  justify-content: space-around;
  margin: 15px;
  padding: 15px;
}

main .project .project-image .image-1 {
  margin: 10px 10px;
  padding: 2rem;
  border: 1px solid black;
  align-items: center;
}

main .project .project-image .image-2 {
  margin: 10px 10px;
  padding: 2rem;
  border: 1px solid black;
  align-items: center;
}

main .project .project-image .image-3 {
  margin: 10px 10px;
  padding: 2rem;
  border: 1px solid rgb(158, 158, 158);
  align-items: center;
}

@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }

  header.navbar-container .logo {
    margin-bottom: 20px;
  }

  header.navbar-container .nav-list {
    margin-top: 20px;
  }

  header.navbar-container .nav-list ul {
    flex-direction: column;
    align-items: center;
  }

  header.navbar-container .nav-list li {
    margin-bottom: 10px;
  }

  main {
    padding: 2rem;
  }

  main .content-atas {
    flex-direction: column;
    align-items: center;
  }

  main .content-atas .content-description {
    text-align: center;
    padding: 20px;
  }

  main .content-atas .content-image img {
    width: 100%;
    height: auto;
  }

  main .content-tengah .about {
    flex-direction: column;
  }

  main .skill .skill-image {
    flex-direction: column;
  }

  main .project .project-image {
    flex-direction: column;
  }

  main .project .project-image .image-1,
  main .project .project-image .image-2,
  main .project .project-image .image-3 {
    margin: 10px 0;
    width: 100%;
    height: auto;
  }

  main .skill .skill-image {
    flex-direction: column;
    align-items: center;
  }

  main .skill .skill-image img {
    width: 80%; /* or adjust as needed */
    max-width: 200px; /* Set a maximum width if desired */
    height: auto;
    margin-bottom: 15px; /* Add margin for spacing */
  }
}
